# BiblotekaWeb

./: BiblotekaWeb.sln
BiblotekaWeb/: BiblotekaWeb.csproj  Program.cs  Startup.cs  appsettings.json
BiblotekaWeb/Areas/admin/Controllers/: AccountController.cs  BallinaController.cs  HuazimetController.cs  KategoriaController.cs  KlientiController.cs  KthimetController.cs  LibriController.cs  StafiController.cs
BiblotekaWeb/Areas/admin/Data/: BallinaData.cs  HuazoService.cs  IHuazoService.cs  IKlientiService.cs  ILibriService.cs  KlientiService.cs  LibriService.cs
BiblotekaWeb/Areas/admin/Models/: Aktiviteti.cs  BiblotekaWebContext.cs  Gjoba.cs  Gjuha.cs  Huazimi.cs  Kategorium.cs  Klienti.cs  Libri.cs  MapData.cs  Mesazhi.cs  Perdoruesi.cs  Roli.cs  Stafi.cs  Tipet.cs
BiblotekaWeb/Areas/admin/ViewModels/: BallinaViewModel.cs  ChartViewModel.cs  HuazimiGjobaViewModel.cs  HuazimiMesazhiViewModel.cs  LibriKategoriaCount.cs  LoginViewModel.cs  MapViewModel.cs  StafPerdoruesitViewModel.cs
BiblotekaWeb/Areas/admin/Views/Account/: Login.cshtml  Profili.cshtml
BiblotekaWeb/Areas/admin/Views/Ballina/: Index.cshtml
BiblotekaWeb/Areas/admin/Views/Huazimet/: Huazo.cshtml  Index.cshtml  Kthe.cshtml  Njofto.cshtml  Print.cshtml
BiblotekaWeb/Areas/admin/Views/Kategoria/: Edito.cshtml  Index.cshtml  Shto.cshtml
BiblotekaWeb/Areas/admin/Views/Klienti/: Edito.cshtml  Index.cshtml  Print.cshtml  Shto.cshtml
BiblotekaWeb/Areas/admin/Views/Kthimet/: Print.cshtml
BiblotekaWeb/Areas/admin/Views/Libri/: Detalet.cshtml  Edito.cshtml  Index.cshtml  Print.cshtml  (+1 more)
BiblotekaWeb/Controllers/: HomeController.cs  LibrariaController.cs
BiblotekaWeb/Models/: ErrorViewModel.cs
BiblotekaWeb/Properties/: launchSettings.json
BiblotekaWeb/ViewModels/: HomeViewModel.cs  LibrariaViewModel.cs
BiblotekaWeb/Views/: _ViewImports.cshtml
BiblotekaWeb/Views/Home/: Index.cshtml
BiblotekaWeb/Views/Libraria/: Index.cshtml
BiblotekaWeb/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
BiblotekaWeb/wwwroot/Admin/css/: style.css
BiblotekaWeb/wwwroot/Admin/js/: main.js  script.js
(+8 files in other folders)
